DocTemplate.CardViews/Cards/TemplateCard.xaml

<UserControl x:Class="DocTemplate.CardViews.Cards.TemplateCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DocTemplate.CardViews.Cards"
             mc:Ignorable="d" 
             x:Name="UserControl"
             FontSize="20"
             Margin="0,0,30,30"
             Foreground="{DynamicResource BackgroundColor}"
             Background="{DynamicResource FocusColor}"
             d:DesignHeight="163" d:DesignWidth="410">
    <Grid>
        <Grid.InputBindings>
            <MouseBinding Gesture="LeftDoubleClick" Command="{Binding Path=ClickCommand, ElementName=UserControl}"/>
        </Grid.InputBindings>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="{Binding Path=TemplateInfo.Name, ElementName=UserControl}" FontWeight="Bold" FontSize="25" Margin="5" TextWrapping="Wrap" TextAlignment="Center"/>
        <Separator Grid.Row="1" Style="{StaticResource HorizontalSeparator}" Background="Black"/>
        <TextBlock Grid.Row="2"  Text="{Binding Path=TemplateInfo.Tags, ElementName=UserControl}" TextWrapping="Wrap" Margin="5" TextAlignment="Center"/>
        <Grid.ContextMenu>
            <ContextMenu Style="{DynamicResource DefaultContextMenu}">
                <MenuItem Header="• Создать новый файл" FontSize="15"  x:Name="MenuCreate" x:FieldModifier="public"/>
                <MenuItem Header="• Изменить шаблон" FontSize="15"  x:Name="MenuEdit" x:FieldModifier="public" Visibility="Visible"/>
                <Separator Style="{StaticResource HorizontalSeparator}" Background="Black" Margin="0"/>
                <MenuItem Header="• Переместить шаблон" FontSize="15"  x:Name="MenuMove" x:FieldModifier="public"/>
                <MenuItem Header="• Удалить из группы" FontSize="15" x:Name="MenuDelete" x:FieldModifier="public"/>
            </ContextMenu>
        </Grid.ContextMenu>
    </Grid>
</UserControl>
