DocTemplate.CardViews/View/ColorSelector.xaml

<UserControl x:Class="DocTemplate.CardViews.View.ColorSelector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DocTemplate.CardViews.View"
             mc:Ignorable="d" Height="140" Width="202"
             x:Name="UserControl">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="101"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Grid.Column="0" Background="{Binding Path=BackgroundColor, ElementName=UserControl}" BorderThickness="0">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="5" Direction="230" RenderingBias="Performance" Opacity="0.5"/>
            </Border.Effect>
        </Border>
        <Border Grid.Column="1" Background="{Binding Path=MainColor, ElementName=UserControl}" BorderThickness="0">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="5" Direction="280" RenderingBias="Performance" Opacity="0.5"/>
            </Border.Effect>
        </Border>
        <TextBlock Grid.Row="1" Text="{Binding Path=ThemeName, ElementName=UserControl}" VerticalAlignment="Center" Foreground="White"/>
    </Grid>
</UserControl>
