DocTemplate.CardViews/View/GroupVIew.xaml

<UserControl x:Class="DocTemplate.CardViews.View.GroupVIew"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DocTemplate.CardViews.View"
             mc:Ignorable="d" 
             x:Name="UserControl"
             Foreground="White" FontSize="25" d:DesignWidth="892">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="{Binding Path=GroupName, ElementName=UserControl}"/>
            <Button Content="🖉" Padding="10,7,10,0" FontSize="15" Background="Transparent" BorderThickness="0" Foreground="White" Click="EditGroup" Style="{DynamicResource HighlightButton}" Visibility="{Binding Path=CanEditOrDelete, ElementName=UserControl, Converter={StaticResource BoolToVis}}"/>
            <Button Content="×" Padding="10,0,10,0" FontSize="23" Background="Transparent" BorderThickness="0" Foreground="White" Click="DeleteGroup" Style="{DynamicResource HighlightButton}" Visibility="{Binding Path=CanEditOrDelete, ElementName=UserControl, Converter={StaticResource BoolToVis}}"/>
        </StackPanel>
        <ItemsControl Grid.Row="1" ItemsSource="{Binding Path=GroupedTemplates, ElementName=UserControl}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel IsItemsHost="True" Width="924" ItemHeight="163" ItemWidth="410" Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </Grid>
</UserControl>
