DocTemplate.CardViews/View/DialogWindows/SelectorDialog.xaml

<Window x:Class="DocTemplate.CardViews.View.DialogWindows.SelectorDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DocTemplate.CardViews.View.DialogWindows"
        mc:Ignorable="d"
        x:Name="UserControl"
        Foreground="White" FontSize="20"
        WindowStyle="None" AllowsTransparency="True"  ResizeMode="NoResize" Background="#7F000000" WindowState="Maximized">
    <Grid  Height="200" Width="582" Background="#413F48">
        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock HorizontalAlignment="Left" Text="{Binding Path=DialogName, ElementName=UserControl}" FontSize="30"/>
            <Button Content="×" Padding="10,0,10,0" FontSize="23" Background="Transparent" BorderThickness="0" Foreground="White" Click="CloseDialog" Style="{DynamicResource HighlightButton}" HorizontalAlignment="Right"/>
            <ComboBox x:Name="SelectionCbx" x:FieldModifier="public" Style="{DynamicResource TransparentComboBox}" ItemsSource="{Binding Path=Items, ElementName=UserControl}" Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Bottom"/>
            <Separator Grid.Row="2" Grid.ColumnSpan="2"/>
            <Button Grid.Row="3" Content="{Binding Path=ButtonText, ElementName=UserControl}" Style="{DynamicResource ControlButton}" Click="OkDialog" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
        </Grid>
    </Grid>
</Window>