DocTemplate/App.xaml

<Application x:Class="DocTemplate.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:DocTemplate"
             xmlns:vmSettings="clr-namespace:DocTemplate.ViewModel.ControlPanels.Settings"
             xmlns:viewSettings="clr-namespace:DocTemplate.View.ControlPanels.Settings"
             xmlns:vmTemplates="clr-namespace:DocTemplate.ViewModel.ControlPanels.Templates"
             xmlns:viewTemplates="clr-namespace:DocTemplate.View.ControlPanels.Templates"
             StartupUri="View/TemplateEditorWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Properties/Resources/Colors/Peach.xaml"/>
                <ResourceDictionary Source="Properties/Resources/Icons/Dictionary/ImageDictionary.xaml"/>

                <ResourceDictionary Source="Properties/Resources/Styles/ScrollViewer/DefaultScrollViewer.xaml"/>
                <ResourceDictionary Source="Properties/Resources/Styles/CheckBox/DefaultCheckBox.xaml"/>
                <ResourceDictionary Source="Properties/Resources/Styles/RadioButton/DefaultRadioButton.xaml"/>
                <ResourceDictionary Source="Properties/Resources/Styles/ComboBox/DefaultComboBox.xaml"/>
                <ResourceDictionary Source="Properties/Resources/Styles/TextBox/DefaultTextBox.xaml"/>
                <ResourceDictionary Source="Properties/Resources/Styles/TextBox/PlaceholderBox.xaml"/>
                <ResourceDictionary Source="Properties/Resources/Styles/Button/MenuButton.xaml"/>
                <ResourceDictionary Source="Properties/Resources/Styles/Button/SwitcherButton.xaml"/>
                <ResourceDictionary Source="Properties/Resources/Styles/Button/FocusButton.xaml"/>
                <ResourceDictionary Source="Properties/Resources/Styles/Button/ControlButton.xaml"/>
                <ResourceDictionary Source="Properties/Resources/Styles/Button/HighlightButton.xaml"/>
                <ResourceDictionary Source="Properties/Resources/Styles/Separator/VerticalSeparator.xaml"/>
                <ResourceDictionary Source="Properties/Resources/Styles/Separator/HorizontalSeparatop.xaml"/>
                <ResourceDictionary Source="Properties/Resources/Styles/ListBox/DefaultListBox.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <!--Связь моделей и представлений-->
            <DataTemplate DataType="{x:Type vmTemplates:AllTemplatesVm}">
                <viewTemplates:AllTemplatesPanel />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vmTemplates:MyTemplatesVm}">
                <viewTemplates:MyTemplatesPanel />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vmSettings:SettingsVm}">
                <viewSettings:SettingsControlPanel />
            </DataTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>
