DocTemplate/View/DocumentWindow.xaml

<Window x:Class="DocTemplate.View.DocumentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DocTemplate.View"
        xmlns:view="clr-namespace:DocTemplate.CardViews.View;assembly=DocTemplate.CardViews"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:viewModel="clr-namespace:DocTemplate.ViewModel"
        mc:Ignorable="d"
     WindowStartupLocation="CenterScreen"
        Height="1000" Width="1800" Padding="10"
        MinWidth="1550" MinHeight="640"
        MaxHeight="{Binding Source={x:Static SystemParameters.MaximizedPrimaryScreenHeight}}"
        MaxWidth="{Binding Source={x:Static SystemParameters.MaximizedPrimaryScreenWidth}}"
        Foreground="White" 
        BorderThickness="1" BorderBrush="{DynamicResource MainColor}"
        WindowStyle="None" ResizeMode="CanResizeWithGrip"  Title="DocTemplate"
        AllowsTransparency="True"
        FontSize="20" Background="{DynamicResource BackgroundColor}" MouseDown="DragWindow">
    <Window.DataContext>
        <viewModel:DocumentViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Border Background="{DynamicResource MainColor}" >
            <view:BackButton VerticalAlignment="Top" HorizontalAlignment="Left"  Margin="-6,10,0,0" ButtonCommand="{Binding ReturnCommand}"/>
        </Border>

        <TextBlock Grid.Column="1"  HorizontalAlignment="Center" Margin="5" Text="{Binding Path=TemplateInfo.Name}"/>
        <FlowDocumentReader Grid.Column="1"  Width="664" Height="921" VerticalAlignment="Center">
            <FlowDocument Background="White" Foreground="Black" x:Name="flowDocument"/>
        </FlowDocumentReader>

        <Border Grid.Column="2" Background="{DynamicResource MainColor}">
            <Grid Margin="10,50,10,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Text="ПОЛЯ В ДОКУМЕНТЕ" HorizontalAlignment="Center" FontSize="30"/>
                <ScrollViewer Grid.Row="1" Template="{StaticResource DefaultScrollViewer}">
                    <StackPanel x:Name="StackPanel">
                    </StackPanel>
                </ScrollViewer>
                <StackPanel Grid.Row="2"  VerticalAlignment="Bottom">
                    <Separator Style="{StaticResource HorizontalSeparator}" Margin="10"/>
                    <Grid Margin="0,0,0,20">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button Content="Сохранить" Style="{DynamicResource ControlButton}" Margin="5"/>
                        <Button Content="Экспортировать"  Style="{DynamicResource ControlButton}" Grid.Column="1" Margin="5" Command="{Binding ExportCommand}"/>
                        <Button Content="Печать"  Style="{DynamicResource ControlButton}" Grid.Column="2" Margin="5" Command="{Binding PrintCommand}"/>
                    </Grid>
                </StackPanel>
            </Grid>
        </Border>
        <view:WindowManager Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Top"/>
    </Grid>
</Window>
