DocTemplate/View/MainWindow.xaml

<Window x:Class="DocTemplate.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DocTemplate"
        xmlns:viewModel="clr-namespace:DocTemplate.ViewModel"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="DocTemplate" Height="1000" Width="1800" 
        Foreground="White"
        WindowStyle="None"
        AllowsTransparency="True"
        FontSize="20"
        Background="{DynamicResource BackgroundColor}">
    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400" MinWidth="300" MaxWidth="700"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Background="{DynamicResource MainColor}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="DocTemplate v0.1" Padding="5" FontSize="30" Margin="10" HorizontalAlignment="Center"/>
            <Separator Grid.Row="1" Style="{StaticResource HorizontalSeparator}" />
            <StackPanel Grid.Row="2" Orientation="Vertical" Margin="10">
                <TextBlock Text="ШАБЛОНЫ" Padding="5"/>
                <Button Content="•    Все шаблоны" Style="{DynamicResource MenuButton}"/>
                <Button Content="•    Мои шаблоны" Style="{DynamicResource MenuButton}"/>
                <Button Content="•    Создать" Style="{DynamicResource MenuButton}"/>
                <Button Content="•    Импортировать" Style="{DynamicResource MenuButton}"/>
                <TextBlock Text="ФАЙЛ" Padding="5"/>
                <Button Content="•    Открыть" Style="{DynamicResource MenuButton}" />
                <Button Content="•    Сохранить" Style="{DynamicResource MenuButton}"/>
                <Button Content="•    Сохранить как" Style="{DynamicResource MenuButton}"/>
                <Button Content="•    Печать" Style="{DynamicResource MenuButton}"/>
            </StackPanel>
            <Grid Grid.Row="3" Margin="0,0,0,20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Content="Параметры" Style="{DynamicResource ControlButton}" Command="{Binding SettingsCommand}"/>
                <Button Content="Помощь"  Style="{DynamicResource ControlButton}" Grid.Column="1"/>
            </Grid>
        </Grid>
        <GridSplitter BorderThickness="0.5" BorderBrush="DarkGray" Grid.Column="1" ResizeBehavior="PreviousAndNext" Background="White"/>
        <ContentControl Grid.Column="2" Content="{Binding CurrentView}" Margin="30"/>
    </Grid>
</Window>
