DocTemplate/View/MainWindow.xaml

<Window x:Class="DocTemplate.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DocTemplate"
        xmlns:viewModel="clr-namespace:DocTemplate.ViewModel"
        xmlns:view="clr-namespace:DocTemplate.CardViews.View;assembly=DocTemplate.CardViews"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Height="1000" Width="1800" Padding="10"
        MinWidth="1550" MinHeight="640"
        MaxHeight="{Binding Source={x:Static SystemParameters.MaximizedPrimaryScreenHeight}}"
        MaxWidth="{Binding Source={x:Static SystemParameters.MaximizedPrimaryScreenWidth}}"
        Foreground="White" 
        BorderThickness="1" BorderBrush="{DynamicResource MainColor}"
        WindowStyle="None" ResizeMode="CanResizeWithGrip"  Title="DocTemplate"
        AllowsTransparency="True"
        FontSize="20" Background="{DynamicResource BackgroundColor}" MouseDown="DragWindow">
    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400" MinWidth="270" MaxWidth="400"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Background="{DynamicResource MainColor}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="DocTemplate v1.0" Padding="5" FontSize="30" Margin="10" HorizontalAlignment="Center"/>
            <Separator Grid.Row="1" Style="{StaticResource HorizontalSeparator}" />
            <StackPanel Grid.Row="2" Orientation="Vertical" Margin="10">
                <TextBlock Text="ШАБЛОНЫ" Padding="5"/>
                <Button Content="•    Все шаблоны" Style="{DynamicResource MenuButton}" Command="{Binding AllTemplatesCommand}"/>
                <Button Content="•    Мои шаблоны" Style="{DynamicResource MenuButton}" Command="{Binding MyTemplatesCommand}"/>
                <Button Content="•    Создать" Style="{DynamicResource MenuButton}" Click="CreateTemplate"/>
            </StackPanel>
            <Grid Grid.Row="3" Margin="0,0,0,20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Content="Параметры" Style="{DynamicResource ControlButton}" Command="{Binding SettingsCommand}" Margin="5"/>
                <Button Content="Помощь"  Style="{DynamicResource ControlButton}" Command="{Binding HelpCommand}" Grid.Column="1" Margin="5"/>
            </Grid>
        </Grid>
        <GridSplitter BorderThickness="0.5" BorderBrush="DarkGray" Grid.Column="1" ResizeBehavior="PreviousAndNext" Background="White" HorizontalAlignment="Center"/>
        <view:WindowManager Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Top"/>
        <ContentControl Grid.Column="2" Content="{Binding CurrentView}" Margin="30,30,30,30" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
