DocTemplate/View/TemplateCreatorWindow.xaml

<Window x:Class="DocTemplate.View.TemplateCreatorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DocTemplate.View"
        xmlns:view="clr-namespace:DocTemplate.CardViews.View;assembly=DocTemplate.CardViews"
        xmlns:viewModel="clr-namespace:DocTemplate.ViewModel"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Height="1000" Width="1800" Padding="10"
        MinWidth="1550" MinHeight="640"
        MaxHeight="{Binding Source={x:Static SystemParameters.MaximizedPrimaryScreenHeight}}"
        MaxWidth="{Binding Source={x:Static SystemParameters.MaximizedPrimaryScreenWidth}}"
        Foreground="White" 
        BorderThickness="1" BorderBrush="{DynamicResource MainColor}"
        WindowStyle="None" ResizeMode="CanResizeWithGrip"  Title="DocTemplate"
        AllowsTransparency="True"
        FontSize="20" Background="{DynamicResource BackgroundColor}" MouseDown="DragWindow">
    <Window.DataContext>
        <viewModel:TemplateCreatorVm/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="{DynamicResource MainColor}">
            <view:BackButton VerticalAlignment="Center" ButtonCommand="{Binding ReturnCommand}"/>
            <TextBlock  Text="{Binding Template.Name, Mode=TwoWay}" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <view:WindowManager HorizontalAlignment="Right" VerticalAlignment="Top"/>
        </Grid>
        <Grid Grid.Row="1" Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel>
                <TextBlock Text="Параметры:" FontSize="40" Margin="0,10,0,10"/>
                <Grid Width="400">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="Название:" VerticalAlignment="Center" />
                    <TextBox Grid.Column="1" Style="{StaticResource DefaultTextBox}"  Margin="10" Text="{Binding Template.Name, Mode=TwoWay}"/>

                    <TextBlock Grid.Row="1" Text="Тема:" VerticalAlignment="Center" />
                    <TextBox  Grid.Row="1" Grid.Column="1" Style="{StaticResource DefaultTextBox}"  Margin="10" Text="{Binding Template.Tags, Mode=TwoWay}" 
                              ToolTip="Перечислите через запятую все ключевые слова, по которым можно будет найти этот шаблон. Это необязательно!"/>

                    <Separator Grid.Row="3" Grid.ColumnSpan="2" Style="{StaticResource HorizontalSeparator}"/>

                    <TextBlock Grid.Row="4" Text="Кто может редактировать шаблон:" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="0,10"/>
                    <RadioButton Grid.Row="5" Content="Только я" Style="{StaticResource DefaultRadioButton}" Grid.ColumnSpan="2" GroupName="Editors" 
                                 IsChecked="{Binding Path=Template.Editors, Converter={StaticResource RadioButtonToString}, ConverterParameter=Me}"/>
                    <RadioButton Grid.Row="6" Content="Некоторые пользователи:" Style="{StaticResource DefaultRadioButton}" Grid.ColumnSpan="2" GroupName="Editors"
                                 IsChecked="{Binding Path=Template.Editors, Converter={StaticResource RadioButtonToString}, ConverterParameter=Couple}"/>
                    <StackPanel Grid.Row="7" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Orientation="Horizontal">
                        <TextBlock Text="Имя пользователя:" VerticalAlignment="Center"/>
                        <TextBox Style="{StaticResource DefaultTextBox}" Width="155" Margin="10" Text="{Binding EditorToAdd}" 
                                 IsEnabled="{Binding Path=Template.Editors, Converter={StaticResource StringToBoolean}, ConverterParameter=Couple}"/>
                        <Button Content="+" Style="{DynamicResource ControlButton}" Width="40" Command="{Binding AddEditorCommand}"
                                IsEnabled="{Binding Path=Template.Editors, Converter={StaticResource StringToBoolean}, ConverterParameter=Couple}"/>
                    </StackPanel>
                    <StackPanel Grid.Row="8" Orientation="Horizontal" Grid.ColumnSpan="2">
                        <TextBlock Text="Доступ есть у:" VerticalAlignment="Center" Margin="0,10,10,10"/>
                        <TextBlock Text="{Binding Editors}" VerticalAlignment="Center" Margin="0,10,10,10" MaxWidth="255" TextWrapping="Wrap"/>
                    </StackPanel>
                    <RadioButton Grid.Row="9" Content="Все" Style="{StaticResource DefaultRadioButton}" Grid.ColumnSpan="2" GroupName="Editors"
                                 IsChecked="{Binding Path=Template.Editors, Converter={StaticResource RadioButtonToString}, ConverterParameter=All}"/>
                    <Separator Grid.Row="10" Grid.ColumnSpan="2" Style="{StaticResource HorizontalSeparator}"/>

                    <TextBlock Grid.Row="11" Text="Кто может просматривать шаблон:" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="0,10"/>
                    <RadioButton Grid.Row="12" Content="Только я" Style="{StaticResource DefaultRadioButton}" Grid.ColumnSpan="2" GroupName="Readers" 
                                 IsChecked="{Binding Path=Template.Users, Converter={StaticResource RadioButtonToString}, ConverterParameter=Me}"/>
                    <RadioButton Grid.Row="13" Content="Некоторые пользователи:" Style="{StaticResource DefaultRadioButton}" Grid.ColumnSpan="2" GroupName="Readers"
                                 IsChecked="{Binding Path=Template.Users, Converter={StaticResource RadioButtonToString}, ConverterParameter=Couple}"/>
                    <StackPanel Grid.Row="14" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Orientation="Horizontal">
                        <TextBlock Text="Имя пользователя:" VerticalAlignment="Center"/>
                        <TextBox Style="{StaticResource DefaultTextBox}" Width="155" Margin="10" Text="{Binding UserToAdd}"
                                 IsEnabled="{Binding Path=Template.Users, Converter={StaticResource StringToBoolean}, ConverterParameter=Couple}"/>
                        <Button Content="+" Style="{DynamicResource ControlButton}" Width="40" Command="{Binding AddUserCommand}"
                                IsEnabled="{Binding Path=Template.Users, Converter={StaticResource StringToBoolean}, ConverterParameter=Couple}"/>
                    </StackPanel>
                    <StackPanel Grid.Row="15" Orientation="Horizontal" MaxWidth="400" Grid.ColumnSpan="2">
                        <TextBlock Text="Доступ есть у:" VerticalAlignment="Center" Margin="0,10,10,10"/>
                        <TextBlock Text="{Binding Users}" VerticalAlignment="Center" Margin="0,10,10,10" MaxWidth="255" TextWrapping="Wrap"/>
                    </StackPanel>
                    <RadioButton Grid.Row="16" Content="Все" Style="{StaticResource DefaultRadioButton}" Grid.ColumnSpan="2" GroupName="Readers"
                                 IsChecked="{Binding Path=Template.Users, Converter={StaticResource RadioButtonToString}, ConverterParameter=All}"/>
                </Grid>
            </StackPanel>
            <Grid Grid.Column="0" Margin="0,0,0,20" VerticalAlignment="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Content="Сохранить и выйти" Style="{DynamicResource ControlButton}" Margin="5" Command="{Binding SaveAndExitCommand}"/>
                <Button Content="Открыть редактор"  Style="{DynamicResource ControlButton}" Grid.Column="1" Margin="5" Command="{Binding OpenEditorCommand}"/>
            </Grid>
            <Separator Grid.Column="1" Style="{StaticResource VerticalSeparator}"/>
            <xctk:RichTextBox Grid.Column="2" Width="664" Height="921"  Text="{Binding Text, Mode=TwoWay}">
                <xctk:RichTextBox.TextFormatter>
                    <xctk:RtfFormatter/>
                </xctk:RichTextBox.TextFormatter>
            </xctk:RichTextBox>
        </Grid>
    </Grid>
</Window>
