DocTemplate/View/TemplateCreatorWindow.xaml

<Window x:Class="DocTemplate.View.TemplateCreatorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DocTemplate.View"
        xmlns:view="clr-namespace:DocTemplate.CardViews.View;assembly=DocTemplate.CardViews"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Height="1000" Width="1800" Padding="10"
        MinWidth="1550" MinHeight="640"
        MaxHeight="{Binding Source={x:Static SystemParameters.MaximizedPrimaryScreenHeight}}"
        MaxWidth="{Binding Source={x:Static SystemParameters.MaximizedPrimaryScreenWidth}}"
        Foreground="White" 
        BorderThickness="1" BorderBrush="{DynamicResource MainColor}"
        WindowStyle="None" ResizeMode="CanResizeWithGrip" 
        AllowsTransparency="True"
        FontSize="20" Background="{DynamicResource BackgroundColor}" MouseDown="DragWindow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="{DynamicResource MainColor}">
            <view:BackButton VerticalAlignment="Center" />
            <TextBlock  Text="НАЗВАНИЕ" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <view:WindowManager HorizontalAlignment="Right" VerticalAlignment="Top"/>
        </Grid>
        <Grid Grid.Row="1" Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel>
                <TextBlock Text="Параметры:" FontSize="40" Margin="0,10,0,10"/>
                <Grid Width="400">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="Название:" VerticalAlignment="Center" />
                    <TextBox Grid.Column="1" Style="{StaticResource DefaultTextBox}"  Margin="10"/>

                    <TextBlock Grid.Row="1" Text="Тема:" VerticalAlignment="Center" />
                    <ComboBox Grid.Column="1" Grid.Row="1" Style="{DynamicResource DefaultComboBox}" Margin="10"/>

                    <TextBlock Grid.Row="2" Text="Все темы:" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="0,10,10,10"/>
                    <Separator Grid.Row="3" Grid.ColumnSpan="2" Style="{StaticResource HorizontalSeparator}"/>

                    <TextBlock Grid.Row="4" Text="Кто может редактировать шаблон:" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="0,10"/>
                    <RadioButton Grid.Row="5" Content="Только я" Style="{StaticResource DefaultRadioButton}" Grid.ColumnSpan="2" GroupName="Editors" IsChecked="True"/>
                    <RadioButton Grid.Row="6" Content="Некоторые пользователи:" Style="{StaticResource DefaultRadioButton}" Grid.ColumnSpan="2" GroupName="Editors"/>
                    <StackPanel Grid.Row="7" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Orientation="Horizontal">
                        <TextBlock Text="Имя пользователя:" VerticalAlignment="Center"/>
                        <TextBox Style="{StaticResource DefaultTextBox}" Width="155" Margin="10"/>
                        <Button Content="+" Style="{DynamicResource ControlButton}" Width="40"/>
                    </StackPanel>
                    <TextBlock Grid.Row="8" Text="Доступ есть у:" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="0,10,10,10"/>
                    <RadioButton Grid.Row="9" Content="Все" Style="{StaticResource DefaultRadioButton}" Grid.ColumnSpan="2" GroupName="Editors"/>
                    <Separator Grid.Row="10" Grid.ColumnSpan="2" Style="{StaticResource HorizontalSeparator}"/>

                    <TextBlock Grid.Row="11" Text="Кто может просматривать шаблон:" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="0,10"/>
                    <RadioButton Grid.Row="12" Content="Только я" Style="{StaticResource DefaultRadioButton}" Grid.ColumnSpan="2" GroupName="Editors"/>
                    <RadioButton Grid.Row="13" Content="Некоторые пользователи:" Style="{StaticResource DefaultRadioButton}" Grid.ColumnSpan="2" GroupName="Editors"/>
                    <StackPanel Grid.Row="14" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Orientation="Horizontal">
                        <TextBlock Text="Имя пользователя:" VerticalAlignment="Center"/>
                        <TextBox Style="{StaticResource DefaultTextBox}" Width="155" Margin="10"/>
                        <Button Content="+" Style="{DynamicResource ControlButton}" Width="40"/>
                    </StackPanel>
                    <TextBlock Grid.Row="15" Text="Доступ есть у:" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="0,10,10,10"/>
                    <RadioButton Grid.Row="16" Content="Все" Style="{StaticResource DefaultRadioButton}" Grid.ColumnSpan="2" GroupName="Editors"/>
                </Grid>
            </StackPanel>
            <Grid Grid.Column="0" Margin="0,0,0,20" VerticalAlignment="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Content="Сохранить и выйти" Style="{DynamicResource ControlButton}" Margin="5" Click="GoBack"/>
                <Button Content="Открыть редактор"  Style="{DynamicResource ControlButton}" Grid.Column="1" Margin="5" Click="OpenEditor"/>
            </Grid>
            <Separator Grid.Column="1" Style="{StaticResource VerticalSeparator}"/>
            <RichTextBox Grid.Column="2" Width="664" Height="921" Focusable="False"/>
        </Grid>
    </Grid>
</Window>
