DocTemplate/View/TemplateEditorWindow.xaml

<Window x:Class="DocTemplate.View.TemplateEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DocTemplate.View"
        xmlns:view="clr-namespace:DocTemplate.CardViews.View;assembly=DocTemplate.CardViews"
        xmlns:viewModel="clr-namespace:DocTemplate.ViewModel"
        xmlns:sys="clr-namespace:System;assembly=System.Runtime"
        xmlns:helpers="clr-namespace:DocTemplate.Helpers;assembly=DocTemplate.Helpers"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:wpf="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:converters="clr-namespace:DocTemplate.Properties.Resources.Converters"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Height="1000" Width="1800" Padding="10"
        MinWidth="1550" MinHeight="640"
        MaxHeight="{Binding Source={x:Static SystemParameters.MaximizedPrimaryScreenHeight}}"
        MaxWidth="{Binding Source={x:Static SystemParameters.MaximizedPrimaryScreenWidth}}"
        Foreground="White" 
        BorderThickness="1" BorderBrush="{DynamicResource MainColor}"
        WindowStyle="None" ResizeMode="CanResizeWithGrip" 
        AllowsTransparency="True"
        FontSize="20" Background="{DynamicResource BackgroundColor}" MouseDown="DragWindow">
    <Window.DataContext>
        <viewModel:TemplateEditorVm/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.6*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Border Background="{DynamicResource MainColor}" >
            <StackPanel Margin="10">
                <TextBlock Text="Шрифт" HorizontalAlignment="Center"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <ComboBox x:Name="FontCB"  Style="{StaticResource DefaultComboBox}" Margin="0,0,10,0" SelectedItem="{Binding FontFamily}" DisplayMemberPath="Source" SelectedIndex="0" SelectionChanged="ChangeFontFamily"/>
                    <TextBox x:Name="SizeTB" HorizontalAlignment="Stretch" Grid.Column="1" Style="{StaticResource DefaultTextBox}" MaxLength="3" PreviewTextInput="CheckNumeric"  LostFocus="ChangeFontSize" MaxLines="1" />
                </Grid>
                <Grid Margin="0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Content="Ж" FontWeight="Bold" Style="{StaticResource SwitcherButton}"  Command="EditingCommands.ToggleBold" CommandTarget="{Binding ElementName=rtf}"/>
                    <Button Grid.Column="1" Content="К" FontStyle="Italic" Style="{StaticResource SwitcherButton}" Command="EditingCommands.ToggleItalic" CommandTarget="{Binding ElementName=rtf}" IsTabStop="False"/>
                    <Button Grid.Column="2" Style="{StaticResource SwitcherButton}" Command="EditingCommands.ToggleUnderline" CommandTarget="{Binding ElementName=rtf}" >
                        <TextBlock TextDecorations="Underline" Text="Ч"/>
                    </Button>
                    <Button Grid.Column="3" Style="{StaticResource SwitcherButton}" Click="ChangeStrikethrough">
                        <TextBlock TextDecorations="Strikethrough" Text="abc" />
                    </Button>
                    <Button Grid.Column="4" Content="x₂" Style="{StaticResource SwitcherButton}" Command="EditingCommands.ToggleSubscript" CommandTarget="{Binding ElementName=rtf}"/>
                    <Button Grid.Column="5" Content="x²" Style="{StaticResource SwitcherButton}" Command="EditingCommands.ToggleSuperscript" CommandTarget="{Binding ElementName=rtf}"/>
                </Grid>
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="AB" Background="#7FFFFF00" VerticalAlignment="Center"/>
                    <wpf:ColorPicker Grid.Column="1" x:Name="SelectionCB" Margin="10,0,0,0" SelectedColorChanged="ChangeBackgroundColor" 
                                     AdvancedTabHeader="Расширенный выбор" StandardTabHeader="Стандартный выбор" RecentColorsHeader="Текущий цвет" StandardColorsHeader="Основное" AvailableColorsHeader="Основные цвета"/>
                    <TextBlock Grid.Column="2" Text="AB" VerticalAlignment="Center" Foreground="Red" Margin="10,0,0,0"/>
                    <wpf:ColorPicker Grid.Column="3" x:Name="TextCB" Margin="10,0,0,0" SelectedColorChanged="ChangeForegroundColor" 
                                     AdvancedTabHeader="Расширенный выбор" StandardTabHeader="Стандартный выбор" RecentColorsHeader="Текущий цвет" StandardColorsHeader="Основное" AvailableColorsHeader="Основные цвета"/>
                </Grid>

                <Separator Style="{StaticResource HorizontalSeparator}" Margin="10"/>

                <TextBlock Text="Абзац" HorizontalAlignment="Center"/>
                <Grid Margin="0,10,0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Content="{StaticResource AligmentLeft}" Style="{DynamicResource SwitcherButton}" Width="40" Command="EditingCommands.AlignLeft" CommandTarget="{Binding ElementName=rtf}"/>
                    <Button Grid.Column="1" Content="{StaticResource AligmentCenter}" Style="{DynamicResource SwitcherButton}" Width="40" Command="EditingCommands.AlignCenter" CommandTarget="{Binding ElementName=rtf}"/>
                    <Button Grid.Column="2" Content="{StaticResource AligmentRight}" Style="{DynamicResource SwitcherButton}" Width="40" Command="EditingCommands.AlignRight" CommandTarget="{Binding ElementName=rtf}"/>
                    <Button Grid.Column="3" Content="{StaticResource AligmentStretch}" Style="{DynamicResource SwitcherButton}" Width="40" Command="EditingCommands.AlignJustify" CommandTarget="{Binding ElementName=rtf}"/>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Content="{StaticResource LineSeparation}" Style="{DynamicResource SwitcherButton}" Width="40"/>
                    <ComboBox Grid.Column="1" x:Name="LineSeparationCB" Style="{StaticResource DefaultComboBox}" Margin="0,0,20,0" SelectedIndex="0" SelectionChanged="ChangeLineSeparation" >
                        <ComboBox.ItemsSource>
                            <x:Array Type="{x:Type sys:Double}">
                                <sys:Double>1.0</sys:Double>
                                <sys:Double>1.15</sys:Double>
                                <sys:Double>1.5</sys:Double>
                                <sys:Double>2.0</sys:Double>
                                <sys:Double>3.0</sys:Double>
                            </x:Array>
                        </ComboBox.ItemsSource>
                    </ComboBox>
                </Grid>
                <Grid Margin="0,10,0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Content="{StaticResource ListPoint}" Style="{DynamicResource SwitcherButton}" Width="40" Command="EditingCommands.ToggleBullets" CommandTarget="{Binding ElementName=rtf}"/>
                    <Button Grid.Column="1" Content="{StaticResource ListNumber}" Style="{DynamicResource SwitcherButton}" Width="40" Command="EditingCommands.ToggleNumbering" CommandTarget="{Binding ElementName=rtf}"/>
                </Grid>

                <Separator Style="{StaticResource HorizontalSeparator}" Margin="10"/>

                <TextBlock Text="Вставка" HorizontalAlignment="Center"/>
                <Button Content="Таблица" Style="{DynamicResource ControlButton}" Margin="5" Click="GoBack"/>
                <Button Content="Фотография" Style="{DynamicResource ControlButton}" Margin="5" Click="GoBack"/>
                <Button Content="Разрыв страницы" Style="{DynamicResource ControlButton}" Margin="5" Click="GoBack"/>

                <Separator Style="{StaticResource HorizontalSeparator}" Margin="10"/>

                <TextBlock Text="Импорт" HorizontalAlignment="Center"/>
                <Button Content="Импорт документа" Style="{DynamicResource ControlButton}" Margin="5" Command="{Binding ImportDocxCommand}"/>
            </StackPanel>
        </Border>
        <view:BackButton Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,10" ButtonCommand="{Binding ReturnCommand}"/>

        <wpf:RichTextBox Grid.Column="1" FontFamily="Palatino Linotype" FontSize="14" Width="664" Height="921" Name="rtf" SpellCheck.IsEnabled="True" SelectionBrush="{DynamicResource MainColor}" Text="{Binding RtfContent}" SelectionChanged="CursorChanged">
            <wpf:RichTextBox.TextFormatter>
                <wpf:RtfFormatter />
            </wpf:RichTextBox.TextFormatter>
        </wpf:RichTextBox>

        <Border Grid.Column="2" Background="{DynamicResource MainColor}">
            <Grid Margin="10,50,10,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Text="ИЗМЕНЯЕМЫЕ ПОЛЯ" HorizontalAlignment="Center" FontSize="30"/>
                <Grid Grid.Row="1" x:Name="AddingGrid">
                    <ScrollViewer Template="{StaticResource DefaultScrollViewer}">
                        <StackPanel>
                            <TextBlock Text="Добавление" HorizontalAlignment="Center" Margin="5"/>
                            <Separator Style="{StaticResource HorizontalSeparator}" Margin="10"/>

                            <TextBlock Text="Поля для ввода" Margin="5"/>
                            <WrapPanel ItemWidth="231">
                                <Button Content="Произвольный текст" Style="{DynamicResource ControlButton}" Margin="5" Click="AddTextBox"/>
                                <Button Content="Список"  Style="{DynamicResource ControlButton}" Margin="5" Click="AddComboBox"/>
                                <Button Content="Нумерация"  Style="{DynamicResource ControlButton}" Margin="5" Click="AddNumer"/>
                                <Button Content="Дата" Style="{DynamicResource ControlButton}" Margin="5" Click="AddDate"/>
                                <Button Content="Текстовый файл"  Style="{DynamicResource ControlButton}" Margin="5" Click="AddTextFile"/>
                            </WrapPanel>
                            <TextBlock Text="Флаги" Margin="5"/>
                            <WrapPanel ItemWidth="231">
                                <Button Content="Множ. выбор" Style="{DynamicResource ControlButton}" Margin="5" Click="AddCheckBox"/>
                                <Button Content="Единичный выбор"  Style="{DynamicResource ControlButton}" Margin="5" Click="AddRadioButton"/>
                            </WrapPanel>
                        </StackPanel>

                    </ScrollViewer>
                </Grid>
                <Grid Grid.Row="1" x:Name="EditableGrid"  Visibility="Hidden">
                    <ScrollViewer Template="{StaticResource DefaultScrollViewer}">
                        <StackPanel>
                            <TextBlock Text="Изменение" HorizontalAlignment="Center"  Margin="5"/>
                            <Separator Style="{StaticResource HorizontalSeparator}" Margin="10"/>
                            <TextBlock x:Name="FieldNameTxt" Text="Текстовое поле «Имя»" HorizontalAlignment="Center" />

                            <StackPanel x:Name="NumerTypePanel">
                                <WrapPanel ItemWidth="150">
                                    <RadioButton x:Name="PointNumer" Content=" • " Style="{StaticResource DefaultRadioButton}"  IsChecked="{Binding Path=NumerType, Converter={StaticResource RadioButtonToString}, ConverterParameter= • }"/>
                                    <RadioButton x:Name="NumberNumer" Content=" 1. " Style="{StaticResource DefaultRadioButton}" IsChecked="{Binding Path=NumerType, Converter={StaticResource RadioButtonToString}, ConverterParameter= 1. }"/>
                                    <RadioButton x:Name="RomaNumer" Content=" I. " Style="{StaticResource DefaultRadioButton}" IsChecked="{Binding Path=NumerType, Converter={StaticResource RadioButtonToString}, ConverterParameter= I. }"/>
                                </WrapPanel>
                            </StackPanel>
                            <StackPanel x:Name="ItemCollectionPanel">
                                <TextBlock  Text="Значения для выбора"/>
                                <TextBox Text="{Binding ItemCollection}" Style="{StaticResource DefaultTextBox}" ToolTip="Введите через запятую все элементы, которые вы хотите видеть в выборном списке"/>
                            </StackPanel>
                            <StackPanel x:Name="DataMaskPanel">
                                <TextBlock  Text="Маска даты"/>
                                <ComboBox SelectedValue="{Binding DateType}" SelectedValuePath="Tag" Style="{DynamicResource DefaultComboBox}">
                                    <ComboBoxItem Content="30.12.2020" Tag="dd.MM.yyyy"/>
                                    <ComboBoxItem Content="12.30.2020" Tag="MM.dd.yyyy"/>
                                    <ComboBoxItem Content="30/12/2020" Tag="dd/MM/yyyy"/>
                                    <ComboBoxItem Content="30 декабря 2020" Tag="dd MMMM yyyy"/>
                                    <ComboBoxItem Content="«30» декабря 2020" Tag="«dd» MMMM yyyy"/>
                                </ComboBox>
                            </StackPanel>
                            <StackPanel x:Name="FileTypePanel">
                                <TextBlock  Text="Тип файла"/>
                                <StackPanel Visibility="{Binding IsImage, Mode=TwoWay, Converter={StaticResource BooleanToVisibilityInverted}}">
                                    <WrapPanel ItemWidth="150">
                                        <CheckBox x:Name="TXTChk" Content="Текст|.txt" Style="{StaticResource DefaultCheckBox}"  Checked="AddFileType"/>
                                        <CheckBox x:Name="CSChk" Content="CS|.cs" Style="{StaticResource DefaultCheckBox}"  Checked="AddFileType"/>
                                        <CheckBox x:Name="XAMLChk" Content="XAML|.xaml" Style="{StaticResource DefaultCheckBox}" Checked="AddFileType"/>
                                        <CheckBox x:Name="HTMLChk" Content="HTML|.html" Style="{StaticResource DefaultCheckBox}" Checked="AddFileType"/>
                                        <CheckBox x:Name="PDFChk" Content="PDF|.pdf" Style="{StaticResource DefaultCheckBox}"  Checked="AddFileType"/>
                                        <CheckBox x:Name="AllChk" Content="Все файлы|.*" Style="{StaticResource DefaultCheckBox}" Checked="AddFileType"/>
                                    </WrapPanel>
                                </StackPanel>
                            </StackPanel>
                            <Grid Margin="0,0,0,20">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Button Content="Изменить имя" Style="{DynamicResource ControlButton}"  Margin="5" Click="EditFieldName"/>
                                <Button Content="Удалить"  Style="{DynamicResource ControlButton}" Grid.Column="1" Margin="5" Click="DeleteField"/>
                            </Grid>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>

                <StackPanel Grid.Row="2"  VerticalAlignment="Bottom">
                    <Separator Style="{StaticResource HorizontalSeparator}" Margin="10"/>
                    <Button Content="Сохранить и выйти" Style="{DynamicResource ControlButton}" Margin="10" Click="GoBack"/>
                    <TextBlock Text="Страниц: 2. Символов: 200. Последнее сохранение: 08.02.2022 12:40" HorizontalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center"/>
                </StackPanel>
            </Grid>
        </Border>
        <view:WindowManager Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Top"/>
    </Grid>
</Window>
