DocTemplate/View/ControlPanels/Settings/ColorSelector.xaml

<UserControl x:Class="DocTemplate.View.ControlPanels.Settings.ColorSelector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DocTemplate.View.ControlPanels.Settings"
             xmlns:settings="clr-namespace:DocTemplate.ViewModel.ControlPanels.Settings"
             mc:Ignorable="d" 
             d:DesignHeight="140" d:DesignWidth="202">
    <UserControl.DataContext>
        <settings:ColorSelectorVm/>
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="101"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Grid.Column="0" Background="{Binding BackColor}" BorderThickness="0">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="5" Direction="230" RenderingBias="Performance" Opacity="0.5"/>
            </Border.Effect>
        </Border>
        <Border Grid.Column="1" Background="{Binding MainColor}" BorderThickness="0">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="5" Direction="280" RenderingBias="Performance" Opacity="0.5"/>
            </Border.Effect>
        </Border>
        <TextBlock Grid.Row="1" Text="{Binding Name}" VerticalAlignment="Center" Foreground="White"/>
    </Grid>
</UserControl>
