DocTemplate/View/ControlPanels/Settings/SettingsControlPanel.xaml

<UserControl x:Class="DocTemplate.View.ControlPanels.Settings.SettingsControlPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DocTemplate.View.ControlPanels.Settings"
             xmlns:settings="clr-namespace:DocTemplate.ViewModel.ControlPanels.Settings"
             xmlns:view="clr-namespace:DocTemplate.CardViews.View;assembly=DocTemplate.CardViews"
             mc:Ignorable="d"
             Foreground="White"
             FontSize="20"
             d:DesignHeight="1080" d:DesignWidth="1446">
    <UserControl.DataContext>
        <settings:SettingsVm/>
    </UserControl.DataContext>
    <StackPanel>
        <StackPanel.Resources>
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="Padding" Value="0,00,0,20"/>
            </Style>
        </StackPanel.Resources>
        <TextBlock Text="ТЕМА ПРИЛОЖЕНИЯ"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <view:ColorSelector Grid.Column="0" ThemeName="Персик" BackgroundColor="#413F48" MainColor="#ED927F">
                <view:ColorSelector.InputBindings>
                    <MouseBinding Command="{Binding ChangeColorCommand}" CommandParameter="Peach" Gesture="LeftClick"/>
                </view:ColorSelector.InputBindings>
            </view:ColorSelector>
            <view:ColorSelector Grid.Column="1" ThemeName="Горчица" BackgroundColor="#1E1915" MainColor="#E6A20E">
                <view:ColorSelector.InputBindings>
                    <MouseBinding Command="{Binding ChangeColorCommand}" CommandParameter="Mustard" Gesture="LeftClick"/>
                </view:ColorSelector.InputBindings>
            </view:ColorSelector>
            <view:ColorSelector Grid.Column="2" ThemeName="Малахит" BackgroundColor="#121617" MainColor="#547062">
                <view:ColorSelector.InputBindings>
                    <MouseBinding Command="{Binding ChangeColorCommand}" CommandParameter="Malachite" Gesture="LeftClick"/>
                </view:ColorSelector.InputBindings>
            </view:ColorSelector>
            <view:ColorSelector Grid.Column="3" ThemeName="Пляж" BackgroundColor="#464543" MainColor="#456576">
                <view:ColorSelector.InputBindings>
                    <MouseBinding Command="{Binding ChangeColorCommand}" CommandParameter="Beach" Gesture="LeftClick"/>
                </view:ColorSelector.InputBindings>
            </view:ColorSelector>
            <view:ColorSelector Grid.Column="4" ThemeName="Светлый" BackgroundColor="#FFFFFF" MainColor="#999999">
                <view:ColorSelector.InputBindings>
                    <MouseBinding Command="{Binding ChangeColorCommand}" CommandParameter="Light" Gesture="LeftClick"/>
                </view:ColorSelector.InputBindings>
            </view:ColorSelector>
        </Grid>
        <TextBlock Text="ПОЛЬЗОВАТЕЛЬ"/>
        <TextBlock Text="ФАЙЛ"/>
    </StackPanel>
</UserControl>
