DocTemplate/View/ControlPanels/Templates/AllTemplatesPanel.xaml

<UserControl x:Class="DocTemplate.View.ControlPanels.Templates.AllTemplatesPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DocTemplate.View.ControlPanels.Templates"
             xmlns:templates="clr-namespace:DocTemplate.ViewModel.ControlPanels.Templates"
             mc:Ignorable="d" 
             Foreground="White"
             FontSize="20"
             d:DesignHeight="1080" d:DesignWidth="1446"
             Padding="10">
    <UserControl.DataContext>
        <templates:AllTemplatesVm/>
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="1.7*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Margin="20">
            <TextBox  Style="{StaticResource DefaultTextBox}"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Последний поиск:"/>
            </StackPanel>
            <TextBlock Text="Параметры:" FontSize="40" Margin="0,10,0,10"/>
            <CheckBox Content="Искать по названию" Style="{StaticResource DefaultCheckBox}"/>
            <CheckBox Content="Искать по темам" Style="{StaticResource DefaultCheckBox}"/>
            <CheckBox Content="Искать внутри шаблона" Style="{StaticResource DefaultCheckBox}"/>
            <CheckBox Content="Точное совпадение" Style="{StaticResource DefaultCheckBox}"/>
            <CheckBox Content="Учитывая регистр" Style="{StaticResource DefaultCheckBox}"/>
            <Button Content="Подключить" Style="{DynamicResource ControlButton}"  VerticalAlignment="Center"/>
        </StackPanel>
        <ListBox Grid.Column="1" ItemsSource="{Binding Cards}" Style="{StaticResource VerticalListBox}"/>
    </Grid>
</UserControl>
