DocTemplate/View/ControlPanels/Templates/MyTemplatesPanel.xaml

<UserControl x:Class="DocTemplate.View.ControlPanels.Templates.MyTemplatesPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DocTemplate.View.ControlPanels.Templates"
             xmlns:templates="clr-namespace:DocTemplate.ViewModel.ControlPanels.Templates"
             mc:Ignorable="d" 
             Foreground="White"
             FontSize="20"
             d:DesignHeight="1080" d:DesignWidth="1446">
    <UserControl.DataContext>
        <templates:MyTemplatesVm/>
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="1.7*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Margin="20">
            <TextBox  Style="{StaticResource DefaultTextBox}" Text="{Binding Search}">
                <TextBox.InputBindings>
                    <KeyBinding Command="{Binding SearchCommand}" Key="Enter"/>
                </TextBox.InputBindings>
            </TextBox>
            <TextBlock Text="Параметры:" FontSize="40" Margin="0,10,0,10"/>
            <CheckBox Content="Искать по группам" Style="{StaticResource DefaultCheckBox}" IsChecked="{Binding SearchByName, Mode=TwoWay}"/>
            <CheckBox Content="Искать по имени шаблонов" Style="{StaticResource DefaultCheckBox}" IsChecked="{Binding SearchByTemplate, Mode=TwoWay}"/>
            <CheckBox Content="Точное совпадение" Style="{StaticResource DefaultCheckBox}" IsChecked="{Binding ExactSearch, Mode=TwoWay}"/>
            <CheckBox Content="Учитывая регистр" Style="{StaticResource DefaultCheckBox}" IsChecked="{Binding ExactRegister, Mode=TwoWay}"/>
            <Button Content="Найти" Style="{DynamicResource ControlButton}" Command="{Binding SearchCommand}"  Margin="0,10,0,10"/>
        </StackPanel>
        <Button Content="+ Создать новую группу" Style="{DynamicResource ControlButton}"  VerticalAlignment="Bottom" Margin="20" Command="{Binding CreateGroupCommand}"/>
        <ListBox Grid.Column="1" ItemsSource="{Binding Cards}" Style="{StaticResource DefautListBox}" Margin="20" Focusable="False"/>
        <!--<Grid Grid.ColumnSpan="2" Background="#7F000000" Margin="-40">
            <ProgressBar Height="20" Margin="60" BorderThickness="0" IsIndeterminate="True" Foreground="{DynamicResource MainColor}" Background="{DynamicResource BackgroundColor}"/>
        </Grid>-->
    </Grid>
</UserControl>
