DocTemplate/View/Cards/AdvancedTemplateCard.xaml

<UserControl x:Class="DocTemplate.View.Cards.AdvancedTemplateCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DocTemplate.View.Cards"
             FontSize="20"
             Foreground="{DynamicResource BackgroundColor}"
             mc:Ignorable="d" 
             d:DesignHeight="163" d:DesignWidth="896" Background="{DynamicResource FocusColor}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Image Grid.Column="0" Source="/Properties/Resources/docexample.jpg" />
        <TextBlock Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Название" FontWeight="Bold" FontSize="25"/>
        <Separator Grid.Column="2" Style="{StaticResource VerticalSeparator}" Background="{DynamicResource BackgroundColor}"/>
        <TextBlock Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Работа, Учеба, Дом, ГОСТ 19-208" TextWrapping="Wrap" TextAlignment="Center" />
        <Separator Grid.Column="4" Style="{StaticResource VerticalSeparator}" Background="{DynamicResource BackgroundColor}"/>
        <StackPanel Grid.Column="5" Width="180" VerticalAlignment="Center">
            <Button Content="Открыть" Style="{DynamicResource FocusButton}"/>
            <Button Content="Сохранить к себе" Style="{DynamicResource ControlButton}"/>
        </StackPanel>
    </Grid>
</UserControl>
